{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "react",
			"problemMatcher": [],
			"label": "npm: dev - react",
			"detail": "vite",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true
		}
	]
}
